.card-container {
    display: flex;
    border-radius: 6px;
    overflow-x: auto;
    position: relative;
    margin: auto;
    padding: 20px 0px 60px 10px;
    display: flex;
    align-items: center;
    transition: transform 0.3s ease-out;

}

.card {
    box-shadow: 0 1px 1rem -4px #000;
    display: flex;
    position: relative;
    border-radius: 6px;
    cursor: pointer;
    transition: all 250ms ease-in-out;
}

.card-container img {

    padding: 0 0.3rem;
    border-radius: 10px;
    height: 40vh;

}

.category h2 {
    padding: 0 1rem;
}



.movie-details-container {
    width: 100%;
    height: 100%;
    margin: 0;
    position: absolute;
    background: rgb(23, 23, 23);
    background: linear-gradient(0deg, rgba(23, 23, 23, 1) 12%, rgba(0, 0, 0, 1) 37%, rgba(255, 255, 255, 1) 100%);
    transition: all 250ms ease-in-out;

}

.movie-details-container img {
    height: 200px;
    width: 100%;
    padding: 0;
    object-fit: cover;
    object-position: top;
    border-radius: 0px;
}
.movie-details-container .movie-details-body {
    padding: 1px 10px;
}
.movie-details-container .movie-details-body .overview{
    overflow: hidden;
    white-space: nowrap; 
    text-overflow: ellipsis; 
}

.hovered {
    transform: scale(1.1);
    /* You can adjust the scaling factor as needed */
    z-index: 1;
    transition: all 250ms ease-in-out;

}